Wpf_MyVisualizer/MainWindow.xaml

<Window x:Class="Wpf_MyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MyVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.5" Width="859.5" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn_startServer" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Height="26" Click="Btn_startServer_Click"/>

        <TabControl HorizontalAlignment="Left" Height="488" Margin="10,41,0,0" VerticalAlignment="Top" Width="832">
            <TabItem Header="Mat">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="t_mat_depth" Content="Depth" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="t_mat_size" Content="Size" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="grid_img" HorizontalAlignment="Left" Height="360" Margin="172,56,0,0" VerticalAlignment="Top" Width="640" Background="#FF8F8F8F" AllowDrop="True" MouseWheel="Grid_img_MouseWheel" MouseDown="Grid_img_MouseDown" Drop="Grid_img_Drop" MouseUp="Grid_img_MouseUp">
                        <Image x:Name="img_main" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto"/>
                    </Grid>
                    <Grid x:Name="grid_img_xbar" HorizontalAlignment="Left" Height="20" Margin="172,33,0,0" VerticalAlignment="Top" Width="640" Background="#FFB9B9B9">
                        <Image HorizontalAlignment="Stretch" Height="auto" Margin="40,0,0,0" VerticalAlignment="Stretch" Width="auto"/>
                    </Grid>
                    <Grid x:Name="grid_img_ybar" HorizontalAlignment="Left" Height="360" Margin="149,56,0,0" VerticalAlignment="Top" Width="20" Background="#FFB9B9B9">
                        <Image HorizontalAlignment="Stretch" Height="auto" Margin="40,0,0,0" VerticalAlignment="Stretch" Width="auto"/>
                    </Grid>
                    <TextBox x:Name="tb_mat_v1" HorizontalAlignment="Left" Height="23" Margin="17,133,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tb_mat_v2" HorizontalAlignment="Left" Height="23" Margin="17,161,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tb_mat_v3" HorizontalAlignment="Left" Height="23" Margin="17,189,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,136,0,0" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5,164,0,0" TextWrapping="Wrap" Text="G:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,192,0,0" TextWrapping="Wrap" Text="R:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_mat_x" HorizontalAlignment="Left" Height="23" Margin="17,73,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tb_mat_y" HorizontalAlignment="Left" Height="23" Margin="17,97,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,76,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,100,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_mat_h" HorizontalAlignment="Left" Height="23" Margin="84,133,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tb_mat_s" HorizontalAlignment="Left" Height="23" Margin="84,161,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="tb_mat_v" HorizontalAlignment="Left" Height="23" Margin="84,189,0,0" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="45"/>
                    <TextBlock HorizontalAlignment="Left" Margin="71,136,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="73,164,0,0" TextWrapping="Wrap" Text="S:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,192,0,0" TextWrapping="Wrap" Text="V:" VerticalAlignment="Top"/>
 
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
